{
  "name": "idempotent-release",
  "version": "0.0.1",
  "description": "idempotent, configurable and language-agnostic software versioning",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielr1996/idempotent-release.git"
  },
  "keywords": [
    "idempotent",
    "configurable",
    "language-agnostic",
    "automatic",
    "versioning",
    "semver"
  ],
  "author": "Daniel Richter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielr1996/idempotent-release/issues"
  },
  "homepage": "https://github.com/danielr1996/idempotent-release#readme"
}
