{
  "name": "@bumpup/lib",
  "version": "0.3.0",
  "description": "fully automated and extensible software versioning",
  "keywords": [
    "configurable",
    "language-agnostic",
    "automatic",
    "versioning",
    "semver"
  ],
  "homepage": "https://github.com/danielr1996/bumpup#readme",
  "bugs": "https://github.com/danielr1996/bumpup/issues",
  "license": "ISC",
  "author": "Daniel Richter (https://github.com/danielr1996)",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielr1996/bumpup.git",
    "directory": "core/fp"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --silent --colors",
    "version": "node ../../core/cli/dist/index.cjs"
  },
  "devDependencies": {
    "@bumpup/fp": "../fp",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "jest-chain": "^1.1.5",
    "rollup": "^2.16.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}